MONGO_URL="mongodb+srv://mern-chat:bAQgf8L6Hl4nGB4d@cluster0.evlgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kjfhfkakjhdlkahfiwfbawiugafbkvd"
CLIENT_URL="http://localhost:5173"